<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>650</x><y>600</y><w>70</w><h>70</h></coordinates><panel_attributes>Sala
--
#_ID
Budynek
nr_sali</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>620</y><w>80</w><h>100</h></coordinates><panel_attributes>Budynek
--
#_ID
Nazwa
Miasto
Ulica
nr_bud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>540</y><w>90</w><h>120</h></coordinates><panel_attributes>Rezerwacja
--
#_ID
Osoba
Seans
Rząd
Siedzenie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>700</y><w>90</w><h>150</h></coordinates><panel_attributes>Osoba
--
#_ID
Imię
Nazwisko
Login
Hasło
Email
Nr_tel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>390</y><w>120</w><h>120</h></coordinates><panel_attributes>Pracownik
--
#_ID
Poziom_uprawnień
Login
Hasło
Imie
Nazwisko
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>560</y><w>130</w><h>100</h></coordinates><panel_attributes>Seans
--
#_ID
Data
Sala
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>630</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;20;10;20;40;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>610</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;20;10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>30;150;20;150;30;150;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>110</w><h>70</h></coordinates><panel_attributes>Pracownik-Seans
--
#Seans
#Pracownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;10;40;10;40;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>430</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>650</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>30;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>570</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;20;30;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>580</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;20;10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>620</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>