<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>1012</x><y>391</y><w>70</w><h>70</h></coordinates><panel_attributes>Sala
--
#_ID
Budynek
nr_sali</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>471</y><w>120</w><h>100</h></coordinates><panel_attributes>Budynek
--
#_ID
Nazwa
Miasto
Ulica
nr_bud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>331</y><w>90</w><h>120</h></coordinates><panel_attributes>Rezerwacja
--
#_ID
Konto
Seans
Rząd
Siedzenie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>461</y><w>90</w><h>150</h></coordinates><panel_attributes>Osoba
--
#_ID
Imię
Nazwisko
Konto
Nr_tel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>181</y><w>90</w><h>120</h></coordinates><panel_attributes>Pracownik
--
#_ID
Poziom_uprawnień
Konto
Imie
Nazwisko
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>351</y><w>120</w><h>100</h></coordinates><panel_attributes>Seans
--
#_ID
Data
Sala
Pracownik
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>421</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;20;80;20;60;20;60;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>401</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;20;10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>181</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;200;10;200;30;200;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>161</y><w>120</w><h>70</h></coordinates><panel_attributes>Pracownik-Seans
--
#Seans
#Pracownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>201</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>191</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>371</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>361</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>371</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;20;10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>381</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>411</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>351</y><w>80</w><h>100</h></coordinates><panel_attributes>Użytkownik
--
_ID
Login
Hasło
email
Typ_konta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>381</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;10;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>221</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>60;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>311</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;70;30;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>381</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>30;90;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>451</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;90;10;90;10;10</additional_attributes></element></diagram>