
spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Kino
spring.datasource.username=postgres
spring.datasource.password=dwxasqz1


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

logging.level.root=WARN